export default {
  'nav.navs': 'Navs',
  'nav.Blog': 'Blog',
  'nav.Projects': 'Projects',
  'nav.Demos': 'Demos',
  'tabs.navs': 'Navs',
  'tabs.libraries': 'Libraries',
  'tabs.tools': 'Tools',
  'tabs.used': 'Recently Used',
  'tabs.issues':
    'If you have any additional navigation sites to add, please raise an',
  'lang.change': 'English To Chinese',
  'nav.learning': 'Learning',
  'nav.article': 'Personal Notes',
  'nav.blog.old': 'Blog [deprecated]',
  'nav.learn.interview': 'Interview tips',
  'summary': 'Summary',
  'viewDetails': 'View Details',
  'aiRobot': 'RyanAI',
  'analysisFailed': 'Analysis failed, AI robot malfunction, please contact the administrator!!',
  'loading': 'Loading.',
  'generatedContentNote': 'This content is generated based on the article and is only used for explanation and summary of the article content.',
}
