export default {
  'nav.navs': '导航',
  'nav.Blog': '博客',
  'nav.Projects': '项目',
  'nav.Demos': '演示',
  'tabs.navs': '导航',
  'tabs.libraries': '库',
  'tabs.tools': '工具',
  'tabs.used': '最近使用',
  'tabs.issues': '如果你有任何额外的导航站点需要添加，请提',
  'lang.change': 'Chinese To English',
  'nav.learning': '学习',
  'nav.article': '个人小记',
  'nav.blog.old': '博客 [废弃]',
  'nav.learn.interview': '面试宝典',
  'summary': 'AI文摘',
  'viewDetails': '查看详情',
  'aiRobot': 'RyanAI',
  'analysisFailed': '分析失败,AI机器人故障请联系管理员！！',
  'loading': '加载中。',
  'generatedContentNote': '此内容由AI根据文章内容自动生成.',
}
